function switch_holes_extrude_2_outline_fn(){
    return new CSG.Path2D([[242.470469,-54.2350075],[253.7747672,-46.3196527]]).appendPoint([245.8594124,-35.0153545]).appendPoint([234.5551142,-42.9307093]).appendPoint([242.470469,-54.2350075]).close().innerToCAG()
.union(
    new CSG.Path2D([[257.2152058,-43.9106317],[268.519504,-35.9952769]]).appendPoint([260.6041492,-24.6909787]).appendPoint([249.299851,-32.6063335]).appendPoint([257.2152058,-43.9106317]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.3160482,-46.3196527],[101.6203464,-54.2350075]]).appendPoint([109.5357012,-42.9307093]).appendPoint([98.231403,-35.0153545]).appendPoint([90.3160482,-46.3196527]).close().innerToCAG()
).union(
    new CSG.Path2D([[75.5713114,-35.9952769],[86.8756096,-43.9106317]]).appendPoint([94.7909644,-32.6063335]).appendPoint([83.4866662,-24.6909787]).appendPoint([75.5713114,-35.9952769]).close().innerToCAG()
).union(
    new CSG.Path2D([[65.2469355,-50.7400137],[76.5512337,-58.6553685]]).appendPoint([84.4665885,-47.3510703]).appendPoint([73.1622903,-39.4357155]).appendPoint([65.2469355,-50.7400137]).close().innerToCAG()
).union(
    new CSG.Path2D([[79.9916724,-61.0643895],[91.2959706,-68.9797443]]).appendPoint([99.2113254,-57.6754461]).appendPoint([87.9070272,-49.7600913]).appendPoint([79.9916724,-61.0643895]).close().innerToCAG()
).union(
    new CSG.Path2D([[252.7948448,-68.9797443],[264.099143,-61.0643895]]).appendPoint([256.1837882,-49.7600913]).appendPoint([244.87949,-57.6754461]).appendPoint([252.7948448,-68.9797443]).close().innerToCAG()
).union(
    new CSG.Path2D([[267.5395817,-58.6553685],[278.8438799,-50.7400137]]).appendPoint([270.9285251,-39.4357155]).appendPoint([259.6242269,-47.3510703]).appendPoint([267.5395817,-58.6553685]).close().innerToCAG()
).union(
    new CSG.Path2D([[282.6518602,-6.006229],[295.9816366,-2.4345262]]).appendPoint([292.4099338,10.8952502]).appendPoint([279.0801574,7.3235474]).appendPoint([282.6518602,-6.006229]).close().innerToCAG()
).union(
    new CSG.Path2D([[292.0151347,28.5962145],[305.3449111,32.1679173]]).appendPoint([301.7732083,45.4976937]).appendPoint([288.4434319,41.9259909]).appendPoint([292.0151347,28.5962145]).close().innerToCAG()
).union(
    new CSG.Path2D([[296.6738775,11.2095496],[310.0036539,14.7812524]]).appendPoint([306.4319511,28.1110288]).appendPoint([293.1021747,24.539326]).appendPoint([296.6738775,11.2095496]).close().innerToCAG()
).union(
    new CSG.Path2D([[334.5530358,8.9359253],[347.8828122,12.5076281]]).appendPoint([344.3111094,25.8374045]).appendPoint([330.981333,22.2657017]).appendPoint([334.5530358,8.9359253]).close().innerToCAG()
).union(
    new CSG.Path2D([[301.3326203,-6.1771153],[314.6623967,-2.6054125]]).appendPoint([311.0906939,10.7243639]).appendPoint([297.7609175,7.1526611]).appendPoint([301.3326203,-6.1771153]).close().innerToCAG()
).union(
    new CSG.Path2D([[321.8251137,-13.1094824],[335.1548901,-9.5377796]]).appendPoint([331.5831873,3.7919968]).appendPoint([318.2534109,0.220294]).appendPoint([321.8251137,-13.1094824]).close().innerToCAG()
).union(
    new CSG.Path2D([[339.2117786,-8.4507396],[352.541555,-4.8790368]]).appendPoint([348.9698522,8.4507396]).appendPoint([335.6400758,4.8790368]).appendPoint([339.2117786,-8.4507396]).close().innerToCAG()
).union(
    new CSG.Path2D([[90.6470799,17.225763],[103.9768563,13.6540602]]).appendPoint([107.5485591,26.9838366]).appendPoint([94.2187827,30.5555394]).appendPoint([90.6470799,17.225763]).close().innerToCAG()
).union(
    new CSG.Path2D([[85.9883371,-0.1609019],[99.3181135,-3.7326047]]).appendPoint([102.8898163,9.5971717]).appendPoint([89.5600399,13.1688745]).appendPoint([85.9883371,-0.1609019]).close().innerToCAG()
).union(
    new CSG.Path2D([[81.3295943,-17.5475668],[94.6593707,-21.1192696]]).appendPoint([98.2310735,-7.7894932]).appendPoint([84.9012971,-4.2177904]).appendPoint([81.3295943,-17.5475668]).close().innerToCAG()
).union(
    new CSG.Path2D([[73.260415,21.8845059],[86.5901914,18.3128031]]).appendPoint([90.1618942,31.6425795]).appendPoint([76.8321178,35.2142823]).appendPoint([73.260415,21.8845059]).close().innerToCAG()
).union(
    new CSG.Path2D([[68.6016722,4.497841],[81.9314486,0.9261382]]).appendPoint([85.5031514,14.2559146]).appendPoint([72.173375,17.8276174]).appendPoint([68.6016722,4.497841]).close().innerToCAG()
).union(
    new CSG.Path2D([[48.1091788,-2.4345262],[61.4389552,-6.006229]]).appendPoint([65.010658,7.3235474]).appendPoint([51.6808816,10.8952502]).appendPoint([48.1091788,-2.4345262]).close().innerToCAG()
).union(
    new CSG.Path2D([[38.7459043,32.1679173],[52.0756807,28.5962145]]).appendPoint([55.6473835,41.9259909]).appendPoint([42.3176071,45.4976937]).appendPoint([38.7459043,32.1679173]).close().innerToCAG()
).union(
    new CSG.Path2D([[8.9359253,-9.5377796],[22.2657017,-13.1094824]]).appendPoint([25.8374045,0.220294]).appendPoint([12.5076281,3.7919968]).appendPoint([8.9359253,-9.5377796]).close().innerToCAG()
).union(
    new CSG.Path2D([[240.1139591,13.6540602],[253.4437355,17.225763]]).appendPoint([249.8720327,30.5555394]).appendPoint([236.5422563,26.9838366]).appendPoint([240.1139591,13.6540602]).close().innerToCAG()
).union(
    new CSG.Path2D([[63.9429294,-12.8888239],[77.2727058,-16.4605267]]).appendPoint([80.8444086,-3.1307503]).appendPoint([67.5146322,0.4409525]).appendPoint([63.9429294,-12.8888239]).close().innerToCAG()
).union(
    new CSG.Path2D([[57.4266644,32.3388037],[70.7564408,28.7671009]]).appendPoint([74.3281436,42.0968773]).appendPoint([60.9983672,45.6685801]).appendPoint([57.4266644,32.3388037]).close().innerToCAG()
).union(
    new CSG.Path2D([[34.0871615,14.7812524],[47.4169379,11.2095496]]).appendPoint([50.9886407,24.539326]).appendPoint([37.6588643,28.1110288]).appendPoint([34.0871615,14.7812524]).close().innerToCAG()
).union(
    new CSG.Path2D([[29.4284187,-2.6054125],[42.7581951,-6.1771153]]).appendPoint([46.3298979,7.1526611]).appendPoint([33.0001215,10.7243639]).appendPoint([29.4284187,-2.6054125]).close().innerToCAG()
).union(
    new CSG.Path2D([[13.5946681,7.8488853],[26.9244445,4.2771825]]).appendPoint([30.4961473,17.6069589]).appendPoint([17.1663709,21.1786617]).appendPoint([13.5946681,7.8488853]).close().innerToCAG()
).union(
    new CSG.Path2D([[-3.7919968,12.5076281],[9.5377796,8.9359253]]).appendPoint([13.1094824,22.2657017]).appendPoint([-0.220294,25.8374045]).appendPoint([-3.7919968,12.5076281]).close().innerToCAG()
).union(
    new CSG.Path2D([[-8.4507396,-4.8790368],[4.8790368,-8.4507396]]).appendPoint([8.4507396,4.8790368]).appendPoint([-4.8790368,8.4507396]).appendPoint([-8.4507396,-4.8790368]).close().innerToCAG()
).union(
    new CSG.Path2D([[262.1593668,0.9261382],[275.4891432,4.497841]]).appendPoint([271.9174404,17.8276174]).appendPoint([258.587664,14.2559146]).appendPoint([262.1593668,0.9261382]).close().innerToCAG()
).union(
    new CSG.Path2D([[266.8181096,-16.4605267],[280.147886,-12.8888239]]).appendPoint([276.5761832,0.4409525]).appendPoint([263.2464068,-3.1307503]).appendPoint([266.8181096,-16.4605267]).close().innerToCAG()
).union(
    new CSG.Path2D([[273.3343746,28.7671009],[286.664151,32.3388037]]).appendPoint([283.0924482,45.6685801]).appendPoint([269.7626718,42.0968773]).appendPoint([273.3343746,28.7671009]).close().innerToCAG()
).union(
    new CSG.Path2D([[277.9931174,11.3804359],[291.3228938,14.9521387]]).appendPoint([287.751191,28.2819151]).appendPoint([274.4214146,24.7102123]).appendPoint([277.9931174,11.3804359]).close().innerToCAG()
).union(
    new CSG.Path2D([[312.5076281,21.6638474],[325.8374045,25.2355502]]).appendPoint([322.2657017,38.5653266]).appendPoint([308.9359253,34.9936238]).appendPoint([312.5076281,21.6638474]).close().innerToCAG()
).union(
    new CSG.Path2D([[317.1663709,4.2771825],[330.4961473,7.8488853]]).appendPoint([326.9244445,21.1786617]).appendPoint([313.5946681,17.6069589]).appendPoint([317.1663709,4.2771825]).close().innerToCAG()
).union(
    new CSG.Path2D([[329.894293,26.3225902],[343.2240694,29.894293]]).appendPoint([339.6523666,43.2240694]).appendPoint([326.3225902,39.6523666]).appendPoint([329.894293,26.3225902]).close().innerToCAG()
).union(
    new CSG.Path2D([[52.7679216,14.9521387],[66.097698,11.3804359]]).appendPoint([69.6694008,24.7102123]).appendPoint([56.3396244,28.2819151]).appendPoint([52.7679216,14.9521387]).close().innerToCAG()
).union(
    new CSG.Path2D([[18.2534109,25.2355502],[31.5831873,21.6638474]]).appendPoint([35.1548901,34.9936238]).appendPoint([21.8251137,38.5653266]).appendPoint([18.2534109,25.2355502]).close().innerToCAG()
).union(
    new CSG.Path2D([[0.866746,29.894293],[14.1965224,26.3225902]]).appendPoint([17.7682252,39.6523666]).appendPoint([4.4384488,43.2240694]).appendPoint([0.866746,29.894293]).close().innerToCAG()
).union(
    new CSG.Path2D([[244.7727019,-3.7326047],[258.1024783,-0.1609019]]).appendPoint([254.5307755,13.1688745]).appendPoint([241.2009991,9.5971717]).appendPoint([244.7727019,-3.7326047]).close().innerToCAG()
).union(
    new CSG.Path2D([[249.4314447,-21.1192696],[262.7612211,-17.5475668]]).appendPoint([259.1895183,-4.2177904]).appendPoint([245.8597419,-7.7894932]).appendPoint([249.4314447,-21.1192696]).close().innerToCAG()
).union(
    new CSG.Path2D([[257.500624,18.3128031],[270.8304004,21.8845059]]).appendPoint([267.2586976,35.2142823]).appendPoint([253.9289212,31.6425795]).appendPoint([257.500624,18.3128031]).close().innerToCAG()
).extrude({ offset: [0, 0, 2] });
}




                function sw_holes_case_fn() {
                    

                // creating part 0 of case sw_holes
                let sw_holes__part_0 = switch_holes_extrude_2_outline_fn();

                // make sure that rotations are relative
                let sw_holes__part_0_bounds = sw_holes__part_0.getBounds();
                let sw_holes__part_0_x = sw_holes__part_0_bounds[0].x + (sw_holes__part_0_bounds[1].x - sw_holes__part_0_bounds[0].x) / 2
                let sw_holes__part_0_y = sw_holes__part_0_bounds[0].y + (sw_holes__part_0_bounds[1].y - sw_holes__part_0_bounds[0].y) / 2
                sw_holes__part_0 = translate([-sw_holes__part_0_x, -sw_holes__part_0_y, 0], sw_holes__part_0);
                sw_holes__part_0 = rotate([0,0,0], sw_holes__part_0);
                sw_holes__part_0 = translate([sw_holes__part_0_x, sw_holes__part_0_y, 0], sw_holes__part_0);

                sw_holes__part_0 = translate([0,0,0], sw_holes__part_0);
                let result = sw_holes__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return sw_holes_case_fn();
            }

        